<!doctype html>

<html>
    <head>
 <meta charset = "utf-8">
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #haut, #bas {
            display: block;
            height: 50vh;
            width: 100%;

        }

        #haut {
            background: rgb(0, 69, 117);

        }

        #bas {
            background: rgb(255, 255, 153);
		 
        }

        .conteneur {
            display: flex;
            height: 50vh;
            width: 100%;
        }

        .conteneur p {
            margin: auto;
        }

        a {
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 5px black;
        }
    </style>

    <body>

        <a id="haut" href="https://devweb.iutmetz.univ-lorraine.fr/~dipaolo6u/Projet_Tutore_S2/Version_Universite/D%C3%A9partement%20Informatique%20IUT%20de%20Metz%20-D%C3%A9couverte.html">
            <div class="conteneur">
                <p>Version université.</p>
            </div>
        </div>

        <a id="bas" href="https://devweb.iutmetz.univ-lorraine.fr/~dipaolo6u/Projet_Tutore_S2/Version_Perso/index.html">
            <div class="conteneur">
                <p>Version personnalisée.</p>
            </div>

        </div>

    </body>
</html>